<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descText" android:layout_column="2" android:width="280dp" android:text="Description"
                android:selectAllOnFocus="true"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationText" android:layout_column="2" android:width="280dp"
                android:text="Suggested Location" android:selectAllOnFocus="true"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested Date"
                android:id="@+id/timeLabel" android:layout_column="2"
                android:layout_marginTop="15dp"/>
    </TableRow>
    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker" android:layout_column="2"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">
        <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker" android:layout_column="2"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook Sharing"
                android:id="@+id/fbSwitch" android:layout_column="2" android:checked="false" android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter Sharing"
                android:id="@+id/twitterSwitch" android:layout_column="2" android:checked="false"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestions"
                android:id="@+id/suggestionsSwitch" android:layout_column="2" android:checked="true"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Meetup!"
                android:id="@+id/createButton" android:layout_column="2"
                android:layout_span="3" android:layout_marginTop="15dp"/>
    </TableRow>
</TableLayout>
</ScrollView>