<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Suggest a date"
        android:paddingTop="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <DatePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/meetup_date_done_button"
            android:layout_gravity="center"
            android:src="@drawable/navigation_accept"
            android:layout_centerHorizontal="true"
            android:background="#000000" />

    </RelativeLayout>
</LinearLayout>